@use "base" as *;

html {
  @include normalize;
}

body {
  margin: 0 auto;
  padding: 20px;
  background-color: $background-color;
  color: white;
  font-family: $font-family;
  font-size: $font-size-desktop;

  @media (max-width: 1280px){
    font-size: $font-size-responsive-1;
  }

  @media (max-width: 680px){
    font-size: $font-size-responsive-2;
  }
}

header {
  @include flex-row;
  justify-content: space-between;
  color: white;

  .header-logo {
    @include flex-row;
    width: 270px;
    align-items: center;
    justify-content: space-between;
    font-size: $font-hlogo-size;

    @media (max-width: 1280px){
      .platform-title{
        display: none;
      }
    }
  }

  .header-buttons {
    @include flex-row;
    align-items: center;
    justify-content: space-between;
    font-size: $font-hbuttons-size;

    div{
      text-align: center;
      align-content: center;
      width: 80px;
      height: 60px;
      margin: 0 5px;
      cursor: pointer;

      &:hover{
        color: blue;
        background-color: white;
        border-radius: 10px;
      }
    }
  }
}

main {
  margin-top: 60px;
}

.top {
  display: grid;
  grid-template-columns: repeat($grid-desktop-columns, 1fr);
  justify-content: space-between;

  img{
    min-width: 225px;
    height: 100%;
    width: 100%;
  }

  @media (max-width: 1280px){
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow:row;

    .top-item:nth-last-child(-n+2){
      display: none;
    }
  }
}


#top-text{
  &::after{
    content: "#{$grid-desktop-columns}";
    font-weight: bold;
    font-size: 1.2rem;

    @media (max-width: 1280px){
      content: "#{$grid-responsive-columns}";
    }
  }
}

.first{
  @include image-gallery;
}

.section-title {
  margin-top: 30px;
}

.second{
  @include image-gallery;
}